# Genesis-Os

./: .gitignore  BUILD_ARCHITECTURE.md  MODULE_GUIDE.md  README.md  build.gradle.kts  cleanup_project.ps1  core-module-template.gradle.kts  disable_ios_arm32.ps1  feature-module-template.gradle.kts  fix-gradle.ps1  gradle.properties  gradlew  gradlew-java24.bat  gradlew-local.ps1  init-gradle-wrapper.ps1  init.gradle  reset_build.ps1  run_with_java24.bat  run_with_java24.ps1  settings.gradle.kts  setup-gradle-wrapper.ps1  setup-gradle.ps1  setup-java24.ps1  setup-local-gradle.ps1  setup-openjdk24.ps1  setup_gradle_wrapper.ps1  update_gradle_wrapper.ps1
.github/workflows/: build.yml  docs.yml  main.yml
app/: build.gradle.kts
app/src/main/res/layout/: activity_quick_settings_config.xml  dialog_tile_config.xml  item_tile_config.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-application-conventions.gradle.kts  android-library-conventions.gradle.kts  detekt-conventions.gradle.kts  room-database-convention.gradle.kts  spotless-conventions.gradle.kts
buildSrc/src/main/kotlin/dev/aurakai/auraframefx/buildlogic/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt  SpotlessConventionPlugin.kt
buildSrc/src/test/kotlin/: AndroidLibraryConventionsPluginTest.kt  BuildGradleKtsTest.kt
collab-canvas/: build.gradle.kts
colleb-canvas/: build.gradle.kts
colorblendr/: build.gradle.kts
core-module/: build.gradle.kts
datavein-oracle-drive/: build.gradle.kts
datavein-oracle-native/: build.gradle.kts
feature-module/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle.kts
module-d/: build.gradle.kts
oracle-drive-integration/: build.gradle.kts
oracledrive-integration/: build.gradle.kts
sandbox-ui/: build.gradle.kts
secure-comm/: build.gradle.kts
