# Kotlin Native Configuration
kotlin.native.disableTargets=ios_arm32
org.jetbrains.kotlin.native.ignoreDisabledTargets=true

# Gradle Configuration
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true