# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX and Jetifier
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin configuration
kotlin.code.style=official
kotlin.experimental.useK2=true

# Java toolchain configuration
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Build features (moved to module-level build.gradle files)
# Removed deprecated android.defaults.buildfeatures.* properties

# NDK Configuration
# NDK_ROOT=C:\\path\\to\\your\\ndk