[versions]
# Core
agp = "8.11.1"
gradle = "8.14.3"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2" 
androidx.core.ktx = "1.12.0"
androidx.lifecycle.runtime.ktx = "2.6.2"
androidx.lifecycle.viewmodel.compose = "2.6.2"
androidx.activity.compose = "1.7.2"
androidx.lifecycle.base.ktx = "2.6.2"
# AndroidX
coreKtx = "1.16.0"
appcompat = "1.6.1"
material = "1.12.0"
lifecycle = "2.9.2"
activityCompose = "1.9.0"
composeBom = "2025.07.00"
# Dependencies
hilt = "2.57"
retrofit = "3.0.0"
okhttp = "5.1.0"
coroutines = "1.10.2"
room = "2.7.2"
# Compose Compiler
composeCompiler = "2.2.0"
# Firebase & Google Services
googleServices = "4.4.1"
firebaseBom = "33.0.0"
firebasePerf = "1.4.2"
firebaseCrashlytics = "2.9.9"
# Additional Compose
composeUiTestJunit4 = "1.7.0"
composeUiTooling = "1.8.3"
composeUiToolingPreview = "1.8.3"
composeMaterial3 = "1.3.2"
composeActivityCompose = "1.10.1"
# Timber & Coil
timber = "5.0.1"
coilCompose = "2.7.0"
# DataStore
datastorePreferences = "1.1.7"
datastoreCore = "1.1.7"
# Core Library Desugaring
coreLibraryDesugaring = "2.1.5"
# Test
junit = "4.13.2"
extJunit = "1.1.5"
espresso = "3.6.1"

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# KSP
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Compose
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Google Services
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.6.2" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.6.2" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version = "2.6.2" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
lifecycle-base-ktx = { group = "androidx.lifecycle", name = "lifecycle-base-ktx", version = "2.6.2" }
# Compose
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeCompiler" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUiTooling" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUiTooling" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiTooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiToolingPreview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.2" }

# Hilt
hilt-android = { group = "com.google.dagger.hilt.android", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger.hilt.android", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

# Kotlin Serialization JSON
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

# OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Timber & Coil
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastoreCore" }

# Core Library Desugaring
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-activity-compose"
]

network = [
    "retrofit",
    "retrofit-converter-gson",
    "okhttp",
    "okhttp-logging"
]

lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-ktx"
]

room = [
    "room-runtime",
    "room-ktx"
]
