[versions]
# Build System
agp = "8.11.1"
gradle = "8.14.3"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

# SDK Configuration
compile-sdk = "36"
target-sdk = "36"
min-sdk = "33"

# BOMs (Bill of Materials) - These manage versions automatically
compose-bom = "2025.07.00"
firebase-bom = "33.0.0"

# Core Android
androidx-core = "1.16.0"
androidx-appcompat = "1.6.1"
androidx-lifecycle = "2.9.2"
androidx-activity = "1.9.0"
androidx-navigation = "2.9.2"

# Dependency Injection
hilt = "2.57"

# Networking
retrofit = "3.0.0"
okhttp = "5.1.0"
kotlinx-serialization = "1.6.3"

# Database
room = "2.7.2"

# Async
coroutines = "1.10.2"

# Storage
datastore = "1.1.7"

# Utilities
timber = "5.0.1"
coil = "2.7.0"

# Build Tools
detekt = "1.23.5"
spotless = "6.25.0"
dokka = "1.9.20"
openapi-generator = "7.14.0"

# Testing
junit = "4.13.2"
androidx-test-ext = "1.2.1"
espresso = "3.6.1"

# Development
core-library-desugaring = "2.1.5"

[libraries]
# === BOM Dependencies (No versions needed!) ===
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }

# === Compose (Versions managed by BOM) ===
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# === AndroidX Core ===
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

# === Lifecycle ===
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# === Navigation ===
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

# === Hilt Dependency Injection ===
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# === Networking Stack ===
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# === Database ===
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# === Async Programming ===
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# === Storage ===
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

# === Utilities ===
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
core-library-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "core-library-desugaring" }

# === Testing ===
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[bundles]
# === Compose Bundle (BOM managed versions) ===
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "androidx-activity-compose"
]

compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

# === Lifecycle Bundle ===
lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-viewmodel-compose"
]

# === Navigation Bundle ===
navigation = [
    "androidx-navigation-compose",
    "androidx-navigation-ui"
]

# === Hilt Bundle ===
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

# === Networking Bundle ===
networking = [
    "retrofit",
    "retrofit-kotlinx-serialization",
    "okhttp",
    "okhttp-logging",
    "kotlinx-serialization-json"
]

# === Room Bundle ===
room = [
    "room-runtime",
    "room-ktx"
]

# === Coroutines Bundle ===
coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core"
]

# === DataStore Bundle ===
datastore = [
    "androidx-datastore-preferences",
    "androidx-datastore-core"
]

# === Testing Bundle ===
testing = [
    "junit",
    "androidx-test-ext-junit",
    "androidx-test-espresso-core"
]

compose-testing = [
    "compose-ui-test-junit4"
]

[plugins]
# === Android Plugins ===
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# === Kotlin Plugins ===
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# === Build Processors ===
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# === Dependency Injection ===
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# === Build Tools ===
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }